================================================================================
                    COPY & PASTE THESE COMMANDS IN GIT BASH
================================================================================

OPEN GIT BASH IN YOUR PROJECT FOLDER
Right-click → "Git Bash Here"

================================================================================
PASTE COMMAND 1
================================================================================

git init

================================================================================
PASTE COMMAND 2
================================================================================

git add .

================================================================================
PASTE COMMAND 3
================================================================================

git commit -m "Initial commit: 2 Way Lock - Professional networking platform with Google OAuth and Vercel deployment"

================================================================================
PASTE COMMAND 4
================================================================================

git branch -M main

================================================================================
PASTE COMMAND 5
================================================================================

git remote add origin https://github.com/yeshwanth851314-star/2-way-lock.git

================================================================================
PASTE COMMAND 6
================================================================================

git push -u origin main

================================================================================
WHEN PROMPTED FOR PASSWORD
================================================================================

Username: yeshwanth851314-star

Password: [PASTE YOUR PERSONAL ACCESS TOKEN]

Get token from: https://github.com/settings/tokens

================================================================================
VERIFY SUCCESS
================================================================================

git log --oneline

Visit: https://github.com/yeshwanth851314-star/2-way-lock

================================================================================
